<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="face">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>681</width>
      <height>391</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>531</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Layout_BVP"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Layout_button">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>28</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>28</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>GREEN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GREEN-RED</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CHROM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PBV</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="Button_RawTrue">
         <property name="text">
          <string>原始信号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_RawFalse">
         <property name="text">
          <string>滤波信号</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>410</y>
      <width>411</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Layout_Signal"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>410</y>
      <width>331</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Layout_Spec"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
